{
    "name": "movie_booking_app_api",
    "version": "1.0.0",
    "description": "Moview Booking App api's",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv-cli": "^8.0.0",
        "express": "^4.21.2",
        "mongoose": "^8.12.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.10",
        "nodemon": "^3.1.9"
    }
}
